with "config/aoc_config.gpr";

project Aoc is

   for Source_Dirs use ("src/", "src/days/", "config/");
   for Object_Dir use "obj/" & Aoc_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("aoc.adb");

   package Compiler is
      for Default_Switches ("Ada") use 
         Aoc_Config.Ada_Compiler_Switches & 
         ("-gnatec=" & Project'Project_Dir & "/pragma.adc")
         ;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;
end Aoc;
